@import '../../styles/colors.module.css';
@import '../../styles/breakpoints.module.css';

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 24px auto;
  padding: 0;
}

.card {
  width: var(--mobile);
  min-height: 239px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 12px;
  border-radius: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 3px 8px 14px 0px #88c6fd30;
}

.title {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  color: var(--blue-color);
  text-align: center;
  margin-bottom: 16px;
}

.title:hover,
.title:focus {
  color: var(--green-color);
}

.columnContainer {
  display: flex;
  gap: 12px;
}

.imgContainer {
  width: 100px;
}

.img {
  max-width: 100px;
  max-height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  font-family: Manrope;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  padding: 0;
  gap: 12px;
}

.infoItem {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 600;
  margin: 0;
}

.labelNoInfo {
  font-weight: 600;
  margin: 0;
}

.time:hover,
.time:focus {
  color: var(--blue-color);
}

.text {
  margin: 0;
}

.textNoInfo {
  margin: 0;
}

.text:hover,
.text:focus {
  text-decoration: underline;
}

.workingHoursBlock {
  position: absolute;
  top: 36px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 160px;
  border-radius: 8px;
  border: 1px solid var(--blue-color);
  background-color: #ffffff;
  color: var(--black-color);
  font-family: Manrope;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.tableColumn {
  margin-right: 10px;
}

/* Media query for screens with width more than 768px */
@media (min-width: 768px) {
  .list {
    gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px auto;
  }

  .card {
    width: 44%;
    min-height: 275px;
  }

  .imgContainer {
    width: 124px;
  }

  .img {
    max-width: 124px;
  }

  .info {
    font-size: 14px;
    line-height: 19px;
  }
}

/* Media query for screens with width more than 1280px */
@media (min-width: 1280px) {
  .list {
    margin: 60px auto;
  }

  .card {
    width: 29%;
    min-height: 287px;
  }

  .imgContainer {
    width: 146px;
  }

  .img {
    max-width: 146px;
  }

  .info {
    font-size: 16px;
    line-height: 22px;
  }

  .workingHoursBlock {
    top: 45px;
  }
}
